MONGO = mongodb+srv://tyn1104:kai1104@cluster0.p7n62fm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 611018180529-3nvt0tth1viv80b95r0imr8d9vcib13u.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="tynpham1104"

NEXTAUTH_URL=http://localhost:3000/api/auth